<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers Attribution Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../lib/OpenLayers.js"></script>

        <script type="text/javascript">
            var map;
            function init(){
                map = new OpenLayers.Map('map');

                var options = {
                    attribution: {
                        title: "Provided by OSGeo",
                        href: "http://www.osgeo.org/"
                    }
                };
                var ol_wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                    "http://vmap0.tiles.osgeo.org/wms/vmap0?", {layers: 'basic'}, options);

                var jpl_wms = new OpenLayers.Layer.WMS( "NASA Global Mosaic",
                    "http://t1.hypercube.telascience.org/cgi-bin/landsat7", 
                    {layers: "landsat7"},{attribution:"Provided by Telascience"});

                var vector = new OpenLayers.Layer.Vector("Simple Geometry",
                              {attribution:"Vector Attribution in 2nd arg"});

                map.addLayers([ol_wms, jpl_wms, vector]);

                map.addControl(new OpenLayers.Control.LayerSwitcher());
                // OpenLayers.Control.Attribution is one of the default
                // controls - only needs to be added when the map instance is
                // created with the controls option
                //map.addControl(new OpenLayers.Control.Attribution());
                map.zoomToMaxExtent();
            }
        </script>
    </head>
    <body onload="init()">
        <h1 id="title">Attribution Example</h1>

        <div id="tags">
            copyright, watermark, logo, attribution, light
        </div>

        <p id="shortdesc">
          Shows the use of the attribution layer option on a number of layer types.
        </p>

        <div id="map" class="smallmap"></div>

        <div id="docs">
            <p>This is an example of how to add an attribution block to the OpenLayers window.  In order to use an
            attribution block, an attribution parameter must be set in each layer that requires attribution. In
            addition, an attribution control must be added to the map, though one is added to all OpenLayers Maps by default. 
            Be aware that this is a layer <strong>option</strong>: the options hash goes in
            different places depending on the layer type you are using.</p> 
        </div>
    </body>
</html>
