/* FORMATEO */
    * {
        padding: 0;
        margin: 0;
    }
    table, td, tr, th{
        border-collapse: collapse;
        padding: 0;
    }
    table{
        min-width: 100%;
    }
    html, body {
        height: 100%;
    }
    input[type="text"]:focus, 
    textarea:focus,   
    input[type="search"]:focus {
        outline: none;
    }

/* FIN DEL FORMATEO */

/* GENERICOS */
    a {
        text-decoration: none;
        color:  #FFF;
        padding: 1em
    }
    input, textarea{
        display: block;
        margin: 0.01em 0 1em 0;
        border: 0.08em solid #005579;
        padding: 0.2em;
        border-radius: 0.2em;
        width: 90%;
    }

    input:focus, textarea:focus{
        border: 0.08em solid #FF8500;
    }


    h3.categoria{
        border-bottom: solid 2px #005579;
        margin-bottom: 1em;
        color: #005579;
    }

    h2.crear{
        margin-bottom: 2%;
        border-radius: 10px;
        text-align: center;
    }

    img{
        width: 96%;
        padding: 1%;
        margin: 1%;
        border: 1px solid #005579;
        border-radius: 3px;
    }
    #content{
        /*min-height: 98%;
        */margin: auto;
        position: relative;
        padding: 20px; 
        overflow: auto;
    }
    .boton{
        background-color: #005579;
        border: 1px solid #005579;
        padding: 0.7em;
        color: #FFF;
        font-size: 1em
    }

    .boton:hover{
        color: black;
        background-color: #FF8500;
        border: 1px solid #FF8500;
    }

    .center{
        margin-left: auto;
        margin-right: auto;
    }
    .login{
        width: 40%;
    }
    .login > form {
        padding-left: 9%;
    }
    .login > form > input{
        padding: 0.7em;
    }
    
    article.contentAdmin > a{
        padding: 0;
    }

    /* ACCIONES DE LA TABLA DE VER */

    table.responsive tr td {
        padding: 0.5em 1em;
        border-bottom: solid 2px #005579;
    }
    
    
    table.responsive tr:hover {
        background-color: #F1F1F1;    
    }

    td.action > ul > li {
        list-style: none;
        float: left;
        padding: 0 1px;
    }
    td.action > ul {
        overflow: auto;
    }
    .ico{
        display: block;
        background-size: 22px 22px!important;
    }
    .ver{
        background: url(../img/ver.svg) no-repeat;
    }
    .modificar{
        background: url(../img/editar.svg) no-repeat;
    }
    .eliminar{
        background: url(../img/eliminar.svg) no-repeat;
    }

/* FIN DE LOS GENERICOS */

/* HEADER */
    header {
        overflow: auto;
        background-color: #005579;
        color: #FFF;
        z-index: 1;
    }
    /* NAV */
        header > nav#primario > h1{
            float: left;
            padding: 0.68em
        }
        
        nav#primario > ul > li{
            border-left: 1px solid #FFF;
        }
        
        nav#secundario > ul > li{
            border-bottom: 1px solid #FFF;
        }
    
        nav > ul > li:hover{
            background-color: #FF8500;
        }
        
        nav > ul > li:hover > a{
            color:  #000!important;
            font-weight: 300;
        }

        nav#primario > ul {
            float: right;
        }
        nav#secundario{
            overflow: auto;
            height: 100%;
            width: 20%;
            float: left;
            position: relative;
            margin-left: -1.5em;
            margin-top: -1.5em;
            background-color: #005579;
            color: #FFF;
            z-index: 1;
        }
        nav > ul > li{
            padding: 1.3em;
            list-style: none;
        }
    ul.list > li {
        list-style: none;
        padding: 1em;
        border-bottom: 1px solid #63615E;
    }
    .modificar{
        color: #00AD0F;
    }
    .eliminar{
        color: #C00;
    }

    /* +++++++++++++submenu++++++++++++++ */

.nav > li {
    float:left;

}


		
nav > ul > li > ul > li:hover > a{
            color:  #000!important;
            font-weight: 300;
}

.nav > li > ul > li:hover{
            background-color: #FF8500;
}

.nav > li > ul > li{
            background-color: #005579;
}


.nav li a {
	color:#fff;
	text-decoration:none;
	padding:10px 12px;
	display:block;
}
			
.nav li a:hover {
    background-color:#FF8500;
}
			
.nav li ul {
    display:none;
	position:absolute;
	min-width:120px;
    list-style: none;
    z-index:2;
}
			
.nav li:hover > ul {
    display:block;
    text-align: center;
}
    
			
.nav li ul li {
    position:relative;
}
	

    /* ++++++++++fin submenu++++++++++++++ */
    /* FIN DEL NAV */



/* FIN DEL HEADER */

/* CONTENIDO INDEX */
    section#content > article.float {
        float: left;
    }
    section#content{
        overflow: hidden;
        padding-bottom: 55px;
    }
    article{
        padding: 2.13476em;
    }

    article.large{
        width: 60%;
    }

    article.small{
        width: 20%;
    }
/* FIN DEL CONTENIDO DEL INDEX */

/* FOOTER */
    footer{
        width: 100%;
        margin-top: 1.88%;
        height: 25px;
        position:fixed;
        bottom: 0;
        background-color: #63615E;
        color: #FFF;
        text-align: center;
        clear: both;
    }
    

/* FIN DEL FOOTER */
/*
 Para Telefonos
*/
@media screen and (max-width: 460px){
    footer{
        min-height: 25px;
        height: auto;       
    }
    
    
    
    header > nav#primario > h1{
        width: 60%;
        padding: 0.1em;
        font-size: 0.799em;
    }
    
    nav#primario > ul > li{
        padding: 1em;
        border-left: 1px solid #FFF;
        padding-left: 0;
        padding-right: 0;
    }
    nav#primario > ul {
        float: right;
    }
    
    .login{
        width: 100%;
    }
    .login > form {
        padding-left: 0;
    }
    article {
        padding: 0;
    }
    
    article.large{
        width: 100%;
    }

    article.small{
        width: 100%;
    }
    nav#secundario{
        width: 120%;
        margin-bottom: 5%;
    }
    nav#secundario > ul > li {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        text-align: center;
    }
    nav#secundario > ul {
        height: auto;
        overflow: hidden;
    }
    
    table.responsive tr td {
        padding: 0 0.7em;
    }
    .ocultar{
        display: none;
    }
}

/*
# Para Tablets
*/
@media screen and (min-width: 461px) and (max-width: 740px) {
    section#content > article {
        width: 89.8%;
    }
    
    header > nav#primario > h1{
        width: 52%;
        font-size: 1em;
    }
    footer{
        margin-top: 0;
        
    }

    nav#secundario{
        width: 120%;
        margin-bottom: 5%;
    }
    nav#secundario > ul > li {
        padding-top: 0.7em;
        padding-bottom: 0.7em;
        text-align: center;
    }
    table.responsive tr td {
        padding: 0 1.2em;
    }
    .ocultar{
        display: none;
    }
}


/* LOGIN */

#errorLogin{
    margin-top: 1em;
    display: none;
    width: 60%;
    text-align: center;
    background-color: brown;
    color: #FFF;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1em;
    padding: 1em;
}
