<!DOCTYPE html>
<html lang="es">

<head>
    <title>Cooperativa Escuela Primaria Anexa</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav id="primario">
            <h1>Cooperativa de la Escuela Primaria Anexa</h1>
            <ul>
                <li>
                    <a href="./login.html" title="Login de Usuarios">Entrar</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <article class="large float">
            <h3 class="categoria">Descripci&oacute;n</h3>
            <p>
                La Escuela Graduada &quot;Joaqu&iacute;n V. Gonz&aacute;lez&quot; fue creada por Decreto del Poder Ejecutivo el 24 de enero de 1906.
                Desde sus or&iacute;genes la Escuela fund&oacute; su ense&ntilde;anza en la observaci&oacute;n, experimentaci&oacute;n e investigaci&oacute;n en principios &eacute;ticos y est&eacute;ticos en el perfeccionamiento de las condiciones o cualidades f&iacute;sicas y la intensificaci&oacute;n del cuidado psicof&iacute;sico de la salud. Todo ello en el marco de la interacci&oacute;n entre las distintas disciplinas del Plan de Estudios, con el objeto de capacitar gradualmente al ni&ntilde;o.

Si bien fue creada como &quot;Escuela Graduada de Varones&quot;, en 1942 se incorpor&oacute; la secci&oacute;n de ni&ntilde;as.
                
                La Escuela cuenta con educaci&oacute;n inicial (1ro, 2do y 3er a&ntilde;o) y educaci&oacute;n primaria (1ro a 6to a&ntilde;o).
            </p>
            <img class="slider" src="./img/slider.jpg" alt="foto escuela Joquin V. Gonzales" />
        </article>
        <article class="small float">
            <h3 class="categoria">Contacto</h3>
            <form action="#" method="POST" title="Formulario de Contacto">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" title="Ingrese su Nombre" required="">
                <label for="email">E&#45;Mail:</label>
                <input type="email" name="email" id="email" title="Ingrese su Emial" required="">
                <label for="telefono">Tel&eacute;fono:</label>
                <input type="text" name="telefono" id="telefono" title="Ingrese su Telefono" required="">
                <label for="contenido">Contenido</label>
                <textarea name="contenido" id="contenido" title="Ingrese su Consulta"> </textarea>
                <input class="boton" title="enviar" type="submit" value="Enviar" />
            </form>
        </article>
    </section>
    <footer>
        <p>Grupo 57 - Proyecto de Software 2015</p>
    </footer>
    <script type="application/javascript" >
           window.onload = function(e) {
                if(localStorage.login){
                    localStorage.removeItem('login');
                }
            };
    </script>
</body>
    
</html>