<!DOCTYPE html>
<html lang="es">
<head>
    <title>Cooperativa Escuela Primaria Anexa</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav id="primario">
            <h1>Cooperativa de la Escuela Primaria Anexa</h1>
            <ul>
                <li>
                    <a href="./index.html" title="Inicio">Inicio</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="content" class="center login">
            <h3 class="categoria">Login</h3>
            <form action="javascript: validar()" method="POST">
                <label for="name">Usuario:</label>
                <input type="text" name="user" id="name" title="Ingrese su Nombre" required="required" oninput="setCustomValidity('')">
                <label for="pass">Password:</label>
                <input type="password" name="pass" id="pass" title="Ingrese su contraseña" required="required" oninput="setCustomValidity('')">
                <input class="boton" title="entrar" type="submit" value="Entrar" />
            </form>
            <div class="error" id="errorLogin">El Usuario y Contrase&ntilde;a son INV&Aacute;LIDOS</div>
            
    </section>
    <footer>
        <p>Grupo 57 - Proyecto de Software 2015</p>
    </footer>
    <script type="application/javascript" >
        document.getElementById('name').setCustomValidity('Ingrese un Usuario');
        document.getElementById('pass').setCustomValidity('Ingrese una Contraseña');
        function validar(){
            var name=document.getElementById('name').value;
            var pass=document.getElementById('pass').value;
            if (name == "admin" && pass == "admin" ){
                localStorage.setItem("login", "true");
                window.location.assign("./backend/index.html");
            }else{
                document.getElementById('errorLogin').style.display = "block";
            }
        }
    </script>
</body>
</html>