# los Roles soportados por el sistema son:
# 	role: rolAdmin (administrador)
# 	role: rolGestion (Gestion)
# 	role: rolConsulta (consultas)
#   role: notRegistered (no registrados )
#   role: isRemember (esta registrado)

# en Resource se pone la ruta base desde donde va a levantar los recursos js img y css
# en Base esta la direccion base del sistema

# la primer linea de cada ruta es el parametro recibido por el app de forma get
# en el controller se pone el nombre del archivo controlador que contiene a la accion sin la palabra Controller
# en el action se pone el method del controller a ejecutar sin la palabra Action
# en role se pone el rol que necesita para ser ejecutado


resource: https://grupo_57.proyecto2015.linti.unlp.edu.ar/web/
base: https://grupo_57.proyecto2015.linti.unlp.edu.ar/web/app.php/

#resource: http://localhost/grupo_57/web/
#base: http://localhost/grupo_57/web/app.php/


inicio:
	controller: "index"
	action: "index"
	role: notRegistered

login:
	controller: "index"
	action: "login"
	role: notRegistered
sendMail:
	controller: "index"
	action: "sendMail"
	role: notRegistered

backend:
	controller: "usuario"
	action: "login"
	role: notRegistered

backend/inicio:
	controller: "backend"
	action: "index"
	role: isRemember


backend/salir:
	controller: "usuario"
	action: "logout"
	role: notRegistered

backend/alumno:	
 	controller: "alumno"
 	action: "index"
 	role: isRemember

backend/alumno/agregar:	
 	controller: "alumno"
 	action: "create"
 	role: rolAdmin

backend/alumno/editar:	
 	controller: "alumno"
 	action: "update"
 	role: rolAdmin

backend/alumno/eliminar:	
 	controller: "alumno"
 	action: "delete"
 	role: rolAdmin

backend/alumno/ver:	
 	controller: "alumno"
 	action: "view"
 	role: rolConsulta

backend/responsable:	
 	controller: "responsable"
 	action: "index"
 	role: rolAdmin

backend/responsable/agregar:	
 	controller: "responsable"
 	action: "create"
 	role: rolAdmin

backend/responsable/editar:	
 	controller: "responsable"
 	action: "update"
 	role: rolAdmin

backend/responsable/eliminar:	
 	controller: "responsable"
 	action: "delete"
 	role: rolAdmin

backend/responsable/ver:	
 	controller: "responsable"
 	action: "view"
 	role: rolAdmin

backend/usuario:	
 	controller: "usuario"
 	action: "index"
 	role: rolAdmin

backend/usuario/agregar:	
 	controller: "usuario"
 	action: "create"
 	role: rolAdmin

backend/usuario/editar:	
 	controller: "usuario"
 	action: "update"
 	role: rolAdmin

backend/usuario/eliminar:	
 	controller: "usuario"
 	action: "delete"
 	role: rolAdmin

backend/usuario/estado:	
 	controller: "usuario"
 	action: "toogle"
 	role: rolAdmin

backend/usuario/ver:	
 	controller: "usuario"
 	action: "view"
 	role: rolAdmin


backend/configuracion:	
 	controller: "configuracion"
 	action: "index"
 	role: rolAdmin

backend/configuracion/editar:	
 	controller: "configuracion"
 	action: "update"
 	role: rolAdmin

backend/cuota:
	controller: "cuota"
	action: "index"
	role: rolGestion

backend/cuota/agregar:	
 	controller: "cuota"
 	action: "create"
 	role: rolGestion

backend/cuota/editar:	
 	controller: "cuota"
 	action: "update"
 	role: rolGestion

backend/cuota/eliminar:	
 	controller: "cuota"
 	action: "delete"
 	role: rolGestion

backend/pago:
	controller: "pago"
	action: "index"
	role: rolGestion

backend/pago/seleccionado:
	controller: "pago"
	action: "pagoSeleccionado"
	role: rolGestion

backend/pago/total:
	controller: "pago"
	action: "pagoTotal"
	role: rolGestion

backend/pago/editar:
	controller: "pago"
	action:	"update"
	role: rolGestion

backend/pago/eliminar:
	controller: "pago"
	action: "delete"
	role: rolGestion	

backend/pago/listarPagos:
	controller: "pago"
	action: "verPagos"
	role: rolGestion

#backend/listado/matriculados:
backend/listado:
	controller: "listado"
	action: "index"
	role: rolConsulta

backend/listado/matriculados:
	controller: "listado"
	action: "matriculaPaga"
	role: rolConsulta

backend/listado/cuotasPagas:
	controller: "listado"
	action: "cuotasPagas"
	role: rolConsulta

backend/listado/cuotasImpagas:
	controller: "listado"
	action: "cuotasImpagas"
	role: rolConsulta
