html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.margin-top{
  margin-top: 7%;
}
.margin-top1{
  margin-top: 3%;
}
.botonAdd{
  margin-bottom: 1%;
  display: block;
}
.rol{
  position: absolute;
  top: 31px;
  font-size: 0.7em;
  left: -5px;
  color: #888;
}

.text-muted{
  margin-top: 1.5%;
}

.width70{
  width: 70%!important
}

.form-group{
  overflow: auto;
  margin-top: 8px;
}


.noOverflow{
  overflow: none!important;
  height: 100%; 
}

.sort{
  font-size: 0.7em;
  padding-left: 2px;
  padding-right: 2px;
}

.nav-edit{
    position: fixed;
    bottom: -11px;
    left: 0;
    z-index: 999;
}
.margin-top{
  margin-top: 1%;
}
.margin-top0{
  margin-top: 3%;
}
.margin-top1{
  margin-top: 7%;
}
.margin-top2{
  margin-top: 15%;
}
.margin-top3{
  margin-top: 25%;
}
.margin-left{
  margin-left: 6%;
}
.filter-bar{
  margin-bottom: 3px;
}

.rmItem{
  cursor: pointer;
  background-color: #c9302c;
}

.noselect{
    background-color: rgba(0, 0, 0, 0.28);
    color: #000;
    border-color: #000;
}

.panel-footer{
  overflow: auto;
}

.deshabilitado{
  background-color: rgba(153, 153, 153, 0.08);
}