<!DOCTYPE html>
<html lang="es">
<head>
    <title>Cooperativa Escuela Primaria Anexa</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav id="primario">
            <h1>Cooperativa de la Escuela Primaria Anexa</h1>
            <ul>
                <li>
                    <a href="../index.html" title="Login de Usuarios">Salir</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <nav id="secundario">
            <ul>
                <li>
                    <a href="./index.html" title="Inicio Administracion">Inicio</a>
                </li>
                <li>
                    <a href="./listAlumno.html" title="Alumnos">Alumnos</a>
                </li>
                <li>
                    <a href="./listCuotas.html" title="Cuotas">Cuotas</a>
                </li>
                <li>
                    <a href="./listBecas.html" title="Becas">Becas</a>
                </li>
                <li>
                    <a href="./listPagos.html" title="Pagos">Pagos</a>
                </li>
            </ul>
        </nav>  
        <article class="large float">
            <h3 class="categoria">Alta de Alumno</h3>
            
            <form action="#" method="POST" title="Formulario de Contacto">
                
                <label for="dni" >DNI:</label>
                <input type="number" autofocus name="dni" id="dni" title="Ingrese el DNI del alumno" required="">
                
                <label for="nombre">Apellido y Nombre:</label>
                <input type="text" name="nombre" id="nombre" title="Ingrese Apellido y Nombre del Alumno" required="">
                
                <label for="fechaNacimiento" >Fecha de Nacimiento:</label>
                <input type="text" name="meeting.label" id="fechaNacimiento" title="Ingrese la fecha de nacimiento del Alumno" required="">
                
                <label for="sexo" >Sexo:</label>
                <input type="text" maxlength="1" name="sexo" id="sexo" title="Ingrese el sexo del alumno (M o F)" required="">
                
                <label for="tutor" >Apellido y Nombre del Tutor Legal:</label>
                <input type="text" name="tutor" id="tutor" title="Ingrese Apellido y Nombre del Tutor" required="">
                
                <label for="parentesco" >Tipo de Parentesco del Tutor Legal:</label>
                <input type="text" name="parentesco" id="parentesco" title="Ingrese el parentesco del tutor con el alumno" required="">
                
                <label for="nombreMadre">Apellido y Nombre de la Madre:</label>
                <input type="text" name="nombreMadre" id="nombreMadre" title="Ingrese Apellido y Nombre de la madre del Alumno">
                
                <label for="nombrePadre">Apellido y Nombre del Padre:</label>
                <input type="text" name="nombrePadre" id="nombrePadre" title="Ingrese Apellido y Nombre del padre del Alumno">
                
                <label for="email" >E-mail de contacto:</label>
                <input type="email" name="mail" id="email" title="Ingrese un e-mail">
                
                <label for="tel" >Tel&eacute;fono de contacto:</label>
                <input type="tel" name="telefono" id="tel" title="Ingrese un telefono" required="">

                <label for="mail" >E-mail de contacto:</label>
                <input type="email" name="mail" id="mail" title="Ingrese un e-mail" placeholder="ejemplo@dominio.com">
                
                <label for="telefono" >Telefono de contacto:</label>
                <input type="tel" name="telefono" id="telefono" title="Ingrese un telefono" required="" >
                
                <label for="direccion" >Direcci&oacute;n:</label>
                <input type="text" name="direccion" id="direccion" title="Ingrese una direccion" required="">
            
                <label for="fechaAlta" >Fecha de Alta en el Sistema:</label>
                <input type="text" name="meeting.label" id="fechaAlta" title="Ingrese la fecha de alta" required="" >
                
                <input class="boton" title="enviar" type="submit" value="Aceptar" />
            </form>
        </article>
    </section>
    <footer>
        <p>Grupo 57 - Proyecto de Software 2015</p>
    </footer>
    <script type="application/javascript" >
           window.onload = function(e) {
                if(!localStorage.login){
                    window.location.assign("../login.html");
                }
            };
    </script>
</body>
    
</html>