<!DOCTYPE html>
<html lang="es">
<head>
    <title>Cooperativa Escuela Primaria Anexa</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav id="primario">
            <h1>Cooperativa de la Escuela Primaria Anexa</h1>
            <ul>
                <li>
                    <a href="../index.html" title="Login de Usuarios">Salir</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <nav id="secundario">
            <ul>
                <li>
                    <a href="./index.html" title="Inicio Administracion">Inicio</a>
                </li>
                <li>
                    <a href="./listAlumno.html" title="Alumnos">Alumnos</a>
                </li>
                <li>
                    <a href="./listCuotas.html" title="Cuotas">Cuotas</a>
                </li>
                <li>
                    <a href="./listBecas.html" title="Becas">Becas</a>
                </li>
                <li>
                    <a href="./listPagos.html" title="Pagos">Pagos</a>
                </li>
            </ul>
        </nav>
        <article class="large float contentAdmin">
            <a href="./addAlumno.html" ><h2 class="boton crear"> Cargar Alumno </h2></a>
            <h3 class="categoria">Lista de Alumnos</h3>
            <table class="responsive" summary="lista de alumnos">
              <thead>
                <tr>
                    <th id="dni">DNI</th>
                    <th id="apeNom">Apellido y Nombre</th>
                    <th class="ocultar" id="fNac">Fecha Nacimiento</th>
                    <th id="accion">Acciones</th>
                </tr>
              </thead>
              <tbody>
			
                <tr>
                    <td headers="dni">34533284</td>
                    <td headers="apeNom">Villarrubia Mayra</td>
                    <td class="ocultar" headers="fNac">22/09/1989</td>
                    <td class="action" headers="accion">
                        <ul>
                            <li><a href="#" class="ico ver" title="Ver"></a></li>
                            <li><a href="#" class="ico modificar" title="Modificar"></a></li>
                            <li><a href="#" class="ico eliminar" title="Eliminar"></a></li>
                        </ul>
                    </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td headers="dni">37075766</td>
                    <td headers="apeNom">Sosa milton</td>
                    <td class="ocultar" headers="Fnac">08/03/1993</td>
                    <td class="action" headers="accion">
                        <ul>
                            <li><a href="#" class="ico ver" title="Ver"></a></li>
                            <li><a href="#" class="ico modificar" title="Modificar"></a></li>
                            <li><a href="#" class="ico eliminar" title="Eliminar"></a></li>
                        </ul>
                    </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td headers="dni">10233223</td>
                    <td headers="apeNom">Peron Juan</td>
                    <td class="ocultar" headers="Fnac">17/10/1945</td>
                    <td class="action" headers="accion">
                        <ul>
                            <li><a href="#" class="ico ver" title="Ver"></a></li>
                            <li><a href="#" class="ico modificar" title="Modificar"></a></li>
                            <li><a href="#" class="ico eliminar" title="Eliminar"></a></li>
                        </ul>
                    </td>
                </tr>
              </tbody>
            </table>
            
        </article>
    </section>
    <footer>
        <p>Grupo 57 - Proyecto de Software 2015</p>
    </footer>
    <script type="application/javascript" >
           window.onload = function(e) {
                if(!localStorage.login){
                    window.location.assign("../login.html");
                }
            };
    </script>
</body>
    
</html>