<!DOCTYPE html>
<html lang="es">
<head>
    <title>Cooperativa Escuela Primaria Anexa</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav id="primario">
            <h1>Cooperativa de la Escuela Primaria Anexa</h1>
            <ul>
                <li>
                    <a href="../index.html" title="Login de Usuarios">Salir</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <nav id="secundario">
            <ul>
                <li>
                    <a href="./index.html" title="Inicio Administracion">Inicio</a>
                </li>
                <li>
                    <a href="./listAlumno.html" title="Alumnos">Alumnos</a>
                </li>
                <li>
                    <a href="./listCuotas.html" title="Cuotas">Cuotas</a>
                </li>
                <li>
                    <a href="./listBecas.html" title="Becas">Becas</a>
                </li>
                <li>
                    <a href="./listPagos.html" title="Pagos">Pagos</a>
                </li>
            </ul>
        </nav>
        <article class="large float contentAdmin">
            <a href="#" ><h2 class="boton crear">Agregar Becado</h2></a>
            <h3 class="categoria"> Listado de Becados</h3>    
            
        </article>
    </section>
    <footer>
        <p>Grupo 57 - Proyecto de Software 2015</p>
    </footer>
        <script type="application/javascript" >
           window.onload = function(e) {
                if(!localStorage.login){
                    window.location.assign("../login.html");
                }
            };
    </script>
</body>
    
</html>